@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,600;6..12,800&display=swap');

* {
    padding:0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    outline: 0;
}
html {
    font-size: 16px;
}
:root {
    
--Dark-Blue-Dark-Mode-Elements: hsl(209, 23%, 22%);
--Very-Dark-Blue-Dark-Mode-Background: hsl(207, 26%, 17%);
--Very-Dark-Blue-Light-Mode-Text: hsl(200, 15%, 8%);
--Dark-Gray-Light-Mode-Input: hsl(0, 0%, 52%);
--Very-Light-Gray-Light-Mode-Background: hsl(0, 0%, 98%);
--White-Dark-Mode-Text-Light-Mode-Elements: hsl(0, 0%, 100%);
--Box-Color: hsl(0, 0%, 88%);
}

body {
    font-family: 'Nunito Sans', sans-serif;
    min-height: 100vh;
   background-color: var(--Very-Light-Gray-Light-Mode-Background);
   padding-bottom: 7vh;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px 60px;
    background-color: var(--White-Dark-Mode-Text-Light-Mode-Elements);
    margin-bottom: 7vh;
}
.box-light {
    box-shadow: 2px 0 7px var(--Box-Color);
}
 .box-dark {
    background-color:  rgb(32,44,55) !important;
    box-shadow: 2px 0 7px var(--Very-Dark-Blue-Light-Mode-Text);
}  
h1 {
    font-size: 1.5rem;
}
aside {
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 120px;
}
aside p {
    font-weight: 600;
    font-size: 1.1rem;
    text-transform: capitalize;
}
.img-icon{
    cursor:pointer;
    width: 20px;
}
.sun {
    display: none;
}
.img-icon.moon {
    display: none
}
.main-tab {
    width: 90%;
    margin: 0 auto;
    
}
.search-region {
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}
.input-cont {
    height: fit-content;
    padding: 10px 30px;
    width: 38%;
    display: flex;
    align-items: center;
    background-color: var(--White-Dark-Mode-Text-Light-Mode-Elements);
    border-radius: 5px;
}
.input-cont > input::placeholder {
    color: var(--Dark-Gray-Light-Mode-Input);
    font-weight: 100;
}

input {
    width: 80%;
    margin-left: 25px;
    padding: 7px 5px;
    font-size: 1rem;
    letter-spacing: 0.08rem;
    font-weight: 600;
    background-color: transparent;
}
input:focus{
    border: 1px solid transparent;
    outline: none;
}

.drop-down {
   font-weight: 600;
   cursor: pointer;

}
.region-cont {
    background-color: var(--White-Dark-Mode-Text-Light-Mode-Elements);
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    padding: 15px 25px;
}
.region-cont > img {
  margin-left: 40px;
  transition: all 0.3s ease-in
}
.region-cont > img.active {  
transform: rotate(-180deg);
}
ul {
    list-style-type: none;
}
.drop-down > ul {
    
    background-color: var(--White-Dark-Mode-Text-Light-Mode-Elements);
    border-radius: 5px;
    padding:15px 25px;
    margin-top: 5px;
    z-index: 1;
   position:absolute;
   width: 220px;
   display: none;
   transition: all 0.3s ease-in
}
.drop-down > ul.active {
    display: block;
    
}
.drop-down li {
    margin-bottom: 10px;
    font-size: 0.95rem;
}
.flags-section {
    width: 100%;
    margin: 50px 0 50px;
    display: grid;
    grid-template-columns: auto auto auto auto;

   
}
.flags-section > div {
    border-radius: 10px;
    margin: 30px;
    background-color: var(--White-Dark-Mode-Text-Light-Mode-Elements);
    min-width: 180px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.country-info h2 {
    font-size: 1em;
}
.flags-section img {
    width: 100%;
    height: 25vh;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.country-info {
  margin: 20px 20px 40px;
}
.country-info ul {
    margin-top: 15px;
}
.country-info li {
     font-size: 0.9em;
     font-weight: 600;
     text-transform: capitalize;
}
.country-info span {
    font-weight: 600;
    font-size: 0.85em;
    padding-left: 4px;
    color: var(--Very-Dark-Blue-Light-Mode-Text)
}
.country-info li:nth-of-type(2) {
  margin: 10px 0;
}
.overview {
    margin:0 50px;
    text-transform: capitalize;
    display: none;
}
.back-btn {
    padding: 10px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: var(--White-Dark-Mode-Text-Light-Mode-Elements);
    margin-bottom: 60px;
    color: var(--Very-Dark-Blue-Light-Mode-Text);
    cursor: pointer;
}
.back-btn img {
    width: 20px;
    margin-right: 10px;
}
.country-overview {
    display: flex;
}
.country-overview > div {
    width: 55%;
    margin: 40px 0;
}
.country-overview img {
    width: 45%;
    height: auto;
    margin-right: 5%;
}
.country-overview h2 {
    font-size: 2em;
    margin-bottom: 30px;
}
.country-overview ul {
    margin-bottom: 70px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    gap: 10px;
}
.country-overview li {
    font-size: 1em;
    font-weight: 600;
}
.country-overview span {
    font-weight: 300;
    font-size: 0.95em;
    padding-left: 5px;
  /*  color: var(--Very-Dark-Blue-Light-Mode-Text)   */
}
.border-country {
    display: flex;
}
.border-country span {
    margin-left: 7px;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: 300;
    font-size: 0.9rem;
    background-color: var(--White-Dark-Mode-Text-Light-Mode-Elements);
    border: 1px solid var(--Dark-Gray-Light-Mode-Input);  
}

.border-country > p {
    margin-right: 10px;
    display: flex;
    flex-wrap: wrap;
    font-weight: 600;
}
.span-country > span {
   margin-bottom: 7px;
}
@media (max-width: 942px) and (min-width: 742px){
    .flags-section {
        grid-template-columns: auto auto auto;
       
    }
}
@media (max-width: 742px) and (min-width: 573px){
    body {
        padding-bottom: 2vh;
    }
    .flags-section {
        grid-template-columns: auto auto;
       
    }
    header {
        padding: 20px 40px;
    }
    
    .search-region {
        flex-direction: column;
        
    }
    .input-cont {
        height: fit-content;
        padding: 10px 30px;
        width: 100%;
        margin-bottom: 5vh;
    }
    h1 {
        font-size: 1.2rem;
    }
    aside {
       width: 95px
    }
    aside p {
        font-weight: 600;
        font-size: 0.9rem;
    }
    .img-icon{
        cursor:pointer;
        width: 15px;
        margin-right: 4px;
    }
    .flags-section {
        width: 100%;
        margin: 20px 0;
    }
    .flags-section > div {
        border-radius: 10px;
        margin: 15px 10px;
    }
    .overview {
        margin:0 20px;
    }
    .back-btn {
        padding: 10px 25px;
        margin-bottom: 30px;

    }
    .country-overview {
        flex-direction: column;
    }
    .country-overview {
        flex-direction: column;
    }
    .country-overview > div {
        width: 100%;
    }
    .country-overview img {
        width: 100%;
    }
    .country-overview ul {
        margin-bottom: 40px;
        grid-template-columns: auto ;
        gap: 15px;
    }
}
@media (max-width: 573px){
    body {
        padding-bottom: 2vh;
    }
    .flags-section {
        grid-template-columns: auto;
       
    }
    header {
        padding: 20px 8px;
        margin-bottom: 3.5vh;
    }
    .search-region {
        flex-direction: column;
        
    }
    .input-cont {
        height: fit-content;
        padding: 10px 30px;
        width: 100%;
        margin-bottom: 5vh;
    }
    h1 {
        font-size: 0.9rem;
    }
    aside {
       width: 85px
    }
    aside p {
        font-weight: 600;
        font-size: 0.8rem;
    }
    .img-icon{
        cursor:pointer;
        width: 15px;
        margin-right: 4px;
    }
    .flags-section {
        width: 100%;
        margin: 20px 0;
    }
    .flags-section > div {
        border-radius: 10px;
        margin: 15px 10px;
    }
    .drop_down_icon {
        transform: rotateY(180deg)
    }
    .overview {
        margin:0 20px;
    }
    .back-btn {
        padding: 10px 25px;
        margin-bottom: 20px;

    }
    .country-overview {
        flex-direction: column;
    }
    .country-overview > div {
        width: 100%;
        margin-bottom: 0px;
    }
    .country-overview img {
        width: 100%;
    }
    .country-overview ul {
        margin-bottom: 40px;
        grid-template-columns: auto ;
        gap: 15px;
    }
    .border-country {
        flex-direction: column;
    }
    .border-country > p {
        margin-right: 0;
        justify-content: flex-start;
        margin-bottom: 15px;
        font-size: 1.2rem;
    }
    .border-country span {
        margin: 0 0 10px 7px;
        padding: 5px 10px;
        width: fit-content;
        border-radius: 5px;
        font-weight: 300;
    }
    .span-country {
        display: flex;
        flex-wrap: wrap;
        margin-left: -7px;
    }
.flags-section img {
  height: auto;
  object-fit: cover;
}
}